{
  "name": "@joi-to-zod/joi-to-zod-linux-x64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "joi-to-zod.linux-x64-musl.node",
  "files": [
    "joi-to-zod.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}