{
  "name": "@joi-to-zod/joi-to-zod-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "joi-to-zod.darwin-x64.node",
  "files": [
    "joi-to-zod.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}